<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="About.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <header>
            <img src="../logo.jpg" alt="Logo" class="logo">
            <nav>
                <a href="../home.html"><i class="fas fa-home"></i>Home</a> /
                <a href="../AboutUs/About.html"><i class="fas fa-info-circle"></i>About</a> /
                <a href="../ContactUs/ContactUs.html"><i class="fas fa-envelope"></i>Contact Us</a>
            </nav>
        </header>
        <hr>

        <div class="class1">
            
            <video autoplay loop muted width="100%">
                <source src="1648936169.mp4" type="video/mp4">
            </video>
            

            <h2>Our Mission</h2>
            <p>Our mission is to create a vibrant online marketplace where bidding lovers can come together to bid, sell, and learn. 
                We strive to provide a user-friendly, secure, and engaging experience for all our users. Whether you're 
                looking to sell a cherished heirloom or hunt for that perfect addition to your collection, BidMaster is your go-to destination.</p>

            <br><br>

            <h2>Why Choose Us?</h2>
            <p><b>Curated Selection:</b> We handpick and curate a diverse range of products, 
                ensuring that each item is authentic and has its own unique story.</p>

            <p><b>Community Focused:</b> We are passionate about building a community of enthusiasts. 
                Our platform allows for interaction, sharing knowledge, and celebrating the art of collecting.</p>

            <p><b>Expert Guidance:</b> Our team of experts is dedicated to providing resources and insights to 
                help you navigate the world of products with confidence.</p>

            <br><br>

            <h2>Join Us</h2>
            <p>Whether you're a seasoned collector or just beginning your journey into the world of bids, 
                we invite you to explore our auctions and join our community. Sign up today and start bidding 
                on items that capture your imagination! </p>

        <p style="color: brown;">
            Thank you for visiting BidMaster. We can't wait to help you uncover your next treasure!</p>

        </div>

        <footer>
            <nav class="footer-nav">
                <ul>
                    <a href="../home.html"><i class="fas fa-home"></i>Home</a> /
                    <a href="../AboutUs/About.html"><i class="fas fa-info-circle"></i>About</a> /
                    <a href="../ContactUs/ContactUs.html"><i class="fas fa-envelope"></i>Contact Us</a>
                </ul>
                
            </nav>
            <div class="social-media">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                
            </div>
            <div class="logo-container">
            <img src="../logo.jpg" alt="Logo" class="footer-logo">
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 BIDMASTER ONLINE AUCTION. All rights reserved</p>
                <div class="legal-links">
                    <a href="../FAQs/faq.html">FAQs</a>
                    <a href="../PrivacyPage/privacy page.html">Privacy Policy</a>
                </div>
            </div>
        </footer>

 
    </body>
</html>